# dont-get-cancelled-rs

./: .gitignore  Procfile  build.gradle  settings.gradle  twitter4j.properties
cancelled-api/: .gitignore  build.gradle
cancelled-api/src/main/frontend/: package-lock.json  package.json
cancelled-api/src/main/resources/: sampleResponse.json  tweetdaoresponse.json
cancelled-ui/: README.md  angular.json  build.gradle
cancelled-ui/e2e/src/: app.e2e-spec.ts
cancelled-ui/src/: index.html
cancelled-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  cancelledtweet.service.ts  fireauth.service.ts  http-error.interceptor.ts
cancelled-ui/src/app/auth/: auth.component.css
cancelled-ui/src/app/login/: login.component.css  login.component.scss  login.component.ts  login.service.ts
cancelled-ui/src/app/overview-list/: overview-list.component.css
cancelled-ui/src/environments/: environment.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dontget.psd  mics.sql  words.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.0af77ab167f0777763c8.js  main.23dcfd5abae5888f2444.js  main.654bbbc465c4e042eb6a.js  main.7279e3a6cbc3ff9abb16.js  main.820eb68d3684b9405eb0.js  main.895799c73d6975fef7b1.js  main.902e0951039d62083816.js  main.9af42ca5e67ea4f23841.js  main.a897716cbc0ab2c668ac.js  main.b13e54e442f2a9f2821a.js  main.c947986462d38b4fbb9d.js  main.eab42a4f16a8b4719925.js  main.js  main.js.map  (+6 more)
(+77 files in other folders)
