buildscript {
  ext {
    springBootVersion = '2.1.1.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.nick'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}


dependencies {
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-test')
  compile('org.springframework.session:spring-session-jdbc:2.1.3.RELEASE')
  compile "org.springframework.boot:spring-boot-configuration-processor"
  implementation 'com.google.firebase:firebase-admin:6.7.0'

  compile 'mysql:mysql-connector-java'
  testImplementation('org.springframework.boot:spring-boot-starter-test')

  testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
  compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'


  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'


}
