twitter.api.callbackurl=http://localhost:5000/authsuccess
spring.datasource.url=jdbc:mysql://localhost/mics?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=nick
spring.datasource.password=robinson55
spring.datasource.driverClassName=com.mysql.jdbc.Driver