spring.profiles.active=dev
spring.session.store-type=jdbc

twitter4j.debug=true
twitter4j.oauth.consumer-key=Uxo8KMdQZVvlZOWh0TtysW0w9
twitter4j.oauth.consumer-secret=cZVTXrQHnZ3FUAUKtQUA5OyK1UE8lJ3IY0NjVorVzj7UU1OcE3
twitter4j.oauth.access-token=15362686-05MNIuAo4BVcRjT6IFUhBz442PEJ9s75nzhvrnGtz
twitter4j.oauth.access-token-secret=XF3hSFzm9sxPzmgcNM7zcXykeuUnuSOL3CvsIRJFTNhvH
twit.baseurl=https://api.twitter.com/1.1/
twit.search.standard=search/tweets.json
twit.search.fullarchive=tweets/search/fullarchive/dev.json

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost/mics
spring.datasource.username=nickzcha
spring.datasource.password=robinson55
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.jdbc.initialize-schema=always